version: '3.5' 

services: 
    backend-example-docker:
      build: C:\proyectos\devOpsWithDocker\part_2\exercise_2-3\backend\ 
      container_name: backend-example-docker
      ports: 
        - 8000:8000 
    
    frontend-example-docker:
      build: C:\proyectos\devOpsWithDocker\part_2\exercise_2-3\frontend\
      container_name: frontend-example-docker
      ports: 
        - 5000:5000 